body{
    text-align: left;
    max-width: 600;
    margin: auto;
}

.genz{
    font-family: Lucida Sans;
    font-size: 20px;
    max-width: 600;
    margin: auto;
}
h2{
        font-family: Lucida Sans;
    font-size: 20px;
    color: blue;
    max-width: 600;
    margin: auto;
}
h1{
            font-family: Lucida Sans;
    font-size: 20px;
    font-weight: 1200; 
    font-size: 50px; 
    max-width: 600;
    margin: auto;
    
}
p{
            font-family: Lucida Sans;
    font-size: 20px;
    max-width: 600;
    margin: auto;
}